/* -------------------- Global Styles -------------------- */

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-width: 320px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.25;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

section {
  margin: 30px 0;
}

button {
  cursor: pointer;
  outline: transparent;
}

.theme-dark {
  background-color: rgba(24, 24, 31, 1);
  color: #fff;
}

.theme-dark .text-dark {
  color: #fff;
}

.theme-dark .icon-dark {
  color: #fff;
  fill: #fff;
}
