@import "../../../styles/index";

.Table {
  $this: &;
  height: 100%;
  width: 100%;
  border-left: 1px solid rgba(226, 232, 240, 1);
  border-right: 1px solid rgba(226, 232, 240, 1);
  border-top: 1px solid rgba(226, 232, 240, 1);
  border-radius: 0 0 2px 2px;
  border-collapse: separate;
  border-spacing: 0;

  &-Scroll {
    position: relative;
    max-width: 100%;
    overflow-x: auto;
    margin-bottom: 30px;
  }

  &-Head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid rgba(226, 232, 240, 1);
    border-bottom: none;
    border-radius: 2px 2px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 16px;
    font-weight: 600;

    &Count {
      color: $color-primary;
    }
  }
}
