@import "styles";

.DropDownPage {
  &-Navigation {
    width: 100%;
  }

  &-Menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &-MenuItem {
    position: relative;
    padding: 0 50px;
    border-bottom: 1px solid $color-light-gray;
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
      border-bottom: 1px solid $color-primary;
    }
  }
}

/* ----- Открытие/закрытие DropDown ----- */
$positionDropDown: -500px;
$transition: 0.15s;

.DropDownCatalog {
  &-Menu {
    padding: 4px;
  }

  &-MenuItem {
    display: flex;
    align-items: center;
    margin: 3px;
    padding: 0 16px;
    min-height: 44px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
      background-color: rgba(223, 213, 195, 1);
    }
  }
}
