@import "../../../../styles/index";

.TableHeader {
  $this: &;

  &-THead {
    background-color: $color-primary;
  }

  &-TR {
    position: relative;
  }

  &-TH {
    padding: 20px;
    text-align: start;
    border-bottom: 1px solid rgba(224, 224, 224, 1);

    .HeadlessPopover {
      &-Button {
        background-color: $color-primary;
        color: $color-white;
        padding: 8px;

        &:hover {
          background-color: $color-primary-hover;
        }
      }
    }
  }

  &-SortingIcon {
    display: inline-flex;
    align-items: center;
  }
}
