@import "styles";

.CodeCard {
  border-radius: $border-radius;
  box-shadow: 0 0 0 1.2px #091E4224;
  width: 100%;

  &-ShowcaseExample {
    padding: 24px;
    background-image: linear-gradient(
                    45deg,
                    #F7F8F9 25%,
                    transparent 25%
    ),
    linear-gradient(
                    135deg,
                    #F7F8F9 25%,
                    transparent 25%
    ),
    linear-gradient(
                    45deg,
                    transparent 75%,
                    #F7F8F9 75%
    ),
    linear-gradient(
                    135deg,
                    transparent 75%,
                    #F7F8F9 75%
    );
    background-size: 20px 20px;
    background-position: 0 0, 10px 0, 10px -10px, 0px 10px;
    border-radius: 3px 3px 0 0;
    border-bottom: #091E4224;
  }

  &-CodeExample {
    background-color: #091E420F;
    position: relative;
    z-index: 0;

    &-Inner {
      mask: linear-gradient(to bottom, #44546F 25%, transparent);
      position: relative;
      max-height: 200px;
      overflow: hidden;
    }

    &-Prism {
      background-color: #00000000;
      display: flex;
      line-height: 20px;
      overflow-x: auto;
      white-space: pre;
      direction: ltr;
      font-size: 12px;
      border-style: none;
      border-radius: 3px;
    }

    &-Language {
      flex: 1 0 auto;
      -webkit-box-flex: 1;
      word-break: break-word;
      all: unset;
      padding: 24px !important;
      padding-right: 8px !important;
      white-space: pre-wrap !important;
    }
  }
}