@import "styles";

.MenuPanel {
  position: fixed;
  top: 0;
  max-width: 240px;
  width: 100%;
  height: 100%;
  border-right: 1px solid $color-light-gray;
  overflow-y: auto;
  z-index: 3;

  &-Brand {
    position: relative;
    border-bottom: 1px solid $color-primary;

    &Title {
      margin: 15px 0 8px 15px;

      &Link {
        color: $color-suit-gray;
        transition: all $transition;

        &:hover {
          color: $color-text;
          text-decoration: underline;
        }
      }
    }

    &Version {
      margin: 0 0 8px 15px;
      color: $color-suit-gray;
    }
  }

  &-Title {
    padding: 15px;
  }

  &-List {
    display: flex;
    flex-direction: column;
  }

  &-ListItem {
    padding: 8px 15px;
    width: 100%;
    cursor: pointer;
    transition: all $transition;

    &__active {
      color: $color-primary;
    }

    &:hover {
      background-color: $color-primary;
      color: $color-white;
    }
  }
}
