@import "../../../../styles/index";

$transition: all 0.15s;

.Crumb {
  display: flex;
  align-items: center;
  color: $color-text;

  &-Link {
    display: flex;
    align-items: center;
    color: $color-text;
    cursor: pointer;
    transition: $transition;

    &:hover {
      color: $color-primary;

      svg {
        fill: $color-primary;
      }
    }
  }

  &-Icon {
    &__arrow {
      margin: 0 20px;
      height: 10px;
      width: 5px;

      svg {
        fill: #919191;
        transition: $transition;
      }
    }

    &__home {
      svg {
        fill: #919191;
        transition: $transition;
      }
    }
  }
}
