@import "../../../styles/index";

.DocumentViewer {
  display: flex;
  flex-flow: column;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: $color-light-gray;

  &-Content {
    position: relative;
    min-height: 250px;
    flex: 1;
    overflow: auto;
  }

  &-ContentDrag {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: grab;

    &-drag {
      cursor: grabbing;
    }
  }

  &-ControlButtons {
    display: flex;
    flex-flow: column;
    position: absolute;
    bottom: 50px;
    right: 32px;
    z-index: 10;

    :not(:first-child) {
      margin-top: 8px;
    }

    .IconButton svg {
      width: 24px;
      height: 24px;
    }
  }

  &-Document {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 30px 15px;
    width: 100%;
    background-color: white;
  }

  &-ShadowContainer {
    width: 770px;
    height: 100%;
  }

  &-ShadowRoot {
    background-color: white;
  }
}
