@import "../../../styles/index";

.TextareaField {
  $this: &;
  position: relative;
  margin-bottom: 30px;
  height: 56px;
  width: 100%;
  word-wrap: break-word;

  &-Label {
    position: absolute;
    top: 20px;
    left: 12px;
    z-index: 1;
    color: $color-lighting;
    pointer-events: none;
    transition: all $transition;

    &Required {
      color: $color-red;
    }
  }

  &-Inner {
    width: 100%;
    border: 1px solid transparent;
    border-radius: $border-radius;
  }

  &__active {
    width: 100%;

    #{$this}-Label {
      top: 0;
      padding: 0;
      color: $color-lighting;
    }

    #{$this}-Inner__active {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.54);
      color: $color-text;

      textarea:hover,
      textarea {
        background-color: $color-white;
      }
    }

    textarea:-webkit-autofill.Textarea__active,
    textarea:-webkit-autofill.Textarea__active:hover,
    textarea:-webkit-autofill.Textarea__active:focus,
    textarea:-webkit-autofill.Textarea__active:active {
      -webkit-box-shadow: 0 0 0 30px white inset !important;
    }

    & textarea,
    & textarea:hover {
      background-color: $color-white;
    }
  }

  /* -------------------- Fix autocomplete form -------------------- */
  #{$this}-Inner:-webkit-autofill {
    -webkit-background-clip: text;
  }

  #{$this}-Inner {
    &:-webkit-autofill {
      border: 1px solid rgba(0, 0, 0, 0.54);

      & ~ #{$this}-Label {
        top: 0;
        padding: 0;
        color: $color-text;
        background-color: $color-white;
      }
    }
  }
}

.Textarea {
  $this: &;
  display: flex;
  align-items: center;
  padding: 18px 40px 18px 12px;
  width: 100%;
  background-color: $color-primary-light;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: transparent;

  &:hover {
    background-color: $color-primary-light-hover;
    transition: background-color 0.25s ease;
  }
}

.theme-dark {
  .TextareaField {
    &-Label .text-dark {
      color: $color-lighting;
    }

    &__active {
      .TextareaField-Inner__active {
        border: 1px solid $color-primary;

        textarea:hover,
        textarea {
          background-color: $color-darkness;
        }
      }

      textarea:-webkit-autofill.Textarea__active,
      textarea:-webkit-autofill.Textarea__active:hover,
      textarea:-webkit-autofill.Textarea__active:focus,
      textarea:-webkit-autofill.Textarea__active:active {
        -webkit-box-shadow: 0 0 0 30px $color-darkness inset !important;
      }

      & textarea,
      & textarea:hover {
        background-color: $color-darkness;
      }
    }

    /* -------------------- Fix autocomplete form -------------------- */
    .TextareaField-Inner {
      &:-webkit-autofill {
        color: red;

        & ~ .TextareaField-Label {
          color: $color-white;
        }
      }

      textarea:-webkit-autofill {
        -webkit-text-fill-color: $color-white;
      }
    }
  }

  .Textarea {
    background-color: $color-darkness;
    border: 1px solid $color-nightSky;
    color: $color-white;
  }
}
