/* #b0976a */
/* #997e4d */
/* #efeae1 */
/* #dfd5c3 */
/* #333333 */
/* #b0976a */
/* #bab9b9 */
/* #bab9b9 */
/* #efeae1 */
/* #dfd5c3 */
/* #414B5A */
/* #b3b3b3 */
/* #fff */
/* #000 */
/* #18181f */
/* #1f2029 */
/* #232838 */
/* #8a8fa0 */
/* #b0976a */
/* #997e4d */
/* #dfd3c3 */
/* #e31235 */
/* #fbe4e3 */
/* #FADBDA */
/* #e5e5e5 */
/* #B9B5B5 */
/* #8e8e93 */
/* #e4e4e4 */
/* #ebebeb */
/* #e8e8e8 */
/* #dedede */
/* #999999 */
/* #f0ad4e */
/* #ffd25d */
/* #c1c712 */
/* #2fb457 */
/* #8cb400 */
/* #008dd3 */
/* #0044BB */
.ErrorUI {
  position: relative;
  background-color: transparent;
}
.ErrorUI-content {
  display: flex;
  flex-direction: column;
  color: rgb(227, 18, 53);
}
.ErrorUI-content__list-disc {
  list-style: disc;
}
.ErrorUI-content__list-none {
  list-style: none;
}

/*# sourceMappingURL=Error.css.map */
