<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title></title>
    <meta name="generator" content="https://conversiontools.io" />
    <meta name="created" content="00:00:00" />
    <meta
      name="changedby"
      content="&#1045;&#1074;&#1075;&#1077;&#1085;&#1080;&#1081; &#1041;&#1091;&#1076;&#1072;&#1077;&#1074;"
    />
    <meta name="changed" content="2021-10-19T05:04:24" />

    <style type="text/css">
      body,
      div,
      table,
      thead,
      tbody,
      tfoot,
      tr,
      th,
      td,
      p {
        font-family: "Liberation Sans";
        font-size: x-small;
      }
      a.comment-indicator:hover + comment {
        background: #ffd;
        position: absolute;
        display: block;
        border: 1px solid black;
        padding: 0.5em;
      }
      a.comment-indicator {
        background: red;
        display: inline-block;
        border: 1px solid black;
        width: 0.5em;
        height: 0.5em;
      }
      comment {
        display: none;
      }
    </style>
  </head>

  <body>
    <table cellspacing="0" border="0">
      <colgroup width="33"></colgroup>
      <colgroup width="507"></colgroup>
      <colgroup width="123"></colgroup>
      <colgroup width="74"></colgroup>
      <colgroup width="207"></colgroup>
      <colgroup width="155"></colgroup>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"
            >&#1054;&#1090;&#1095;&#1077;&#1090; &#1086;
            &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1077;
            &#1085;&#1072;&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;</font
          >
        </td>
        <td
          style="
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
          "
          align="left"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr" size="3">&#8470; 5</font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFF00">
          <font face="Arial Cyr" size="3">&#1060;&#1086;&#1088;&#1084;&#1072; 3</font>
        </td>
        <td align="left">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"
            >&#1079;&#1072; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;</font
          >
        </td>
        <td
          style="
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
          "
          align="left"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"
            >&#1054;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100; 2021&#1075;</font
          >
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr" size="3"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr"
            >&#1055;&#1086;&#1076;&#1086;&#1090;&#1095;&#1077;&#1090;&#1085;&#1086;&#1077;
            &#1083;&#1080;&#1094;&#1086;:</font
          >
        </td>
        <td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF">
          <i
            ><font face="Arial Cyr" size="3"
              >&#1048;&#1074;&#1072;&#1085;&#1086;&#1074; &#1080;&#1074;&#1072;&#1085;
              &#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;</font
            ></i
          >
        </td>
        <td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="right" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"
            >&#1055;&#1045;&#1056;&#1045;&#1044;&#1040;&#1063;&#1040;
            &#1055;&#1054;&#1044;&#1054;&#1058;&#1063;&#1045;&#1058;&#1053;&#1067;&#1061;
            &#1057;&#1059;&#1052;&#1052; -
            &#1086;&#1090;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
            &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1086;&#1084;.</font
          >
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr">&#1087;&#1087;</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"
            >&#1055;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr">&#1057;&#1091;&#1084;&#1084;&#1072;</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr">&#1044;&#1072;&#1090;&#1072;</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"
            >&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;</font
          >
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          sdval="1"
          sdnum="1033;"
        >
          <font face="Arial Cyr">1</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
          sdnum="1033;0;_-* #,##0.00_&#1088;_._-;-* #,##0.00_&#1088;_._-;_-* -??_&#1088;_._-;_-@_-"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          sdval="2"
          sdnum="1033;"
        >
          <font face="Arial Cyr">2</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          sdval="3"
          sdnum="1033;"
        >
          <font face="Arial Cyr">3</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
          bgcolor="#FFFFFF"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="center" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="center" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="center" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="center" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="center" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"
            >&#1056;&#1040;&#1057;&#1061;&#1054;&#1044;
            &#1055;&#1054;&#1044;&#1054;&#1058;&#1063;&#1045;&#1058;&#1053;&#1067;&#1061;
            &#1057;&#1056;&#1045;&#1044;&#1057;&#1058;&#1042;</font
          >
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <b
            ><i
              ><u
                ><font face="Arial Cyr" size="1"
                  >&#1042;&#1053;&#1048;&#1052;&#1040;&#1053;&#1048;&#1045;:
                  &#1057;&#1083;&#1086;&#1074;&#1072; &#1090;&#1080;&#1087;&#1072;
                  &quot;&#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1072;&quot;,
                  &quot;&#1086;&#1087;&#1083;&#1072;&#1090;&#1072;&quot; &#1080; &#1090;.&#1076;.
                  &#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1085;&#1077;
                  &#1085;&#1072;&#1076;&#1086; - &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
                  &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102;
                  &#1095;&#1072;&#1089;&#1090;&#1100;!!!</font
                ></u
              ></i
            ></b
          >
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
        >
          <font face="Arial Cyr">&#1087;&#1087;</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
        >
          <font face="Arial Cyr"
            >&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
            &#1079;&#1072;&#1090;&#1088;&#1072;&#1090;</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
        >
          <font face="Arial Cyr">&#1057;&#1091;&#1084;&#1084;&#1072;</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
        >
          <font face="Arial Cyr">&#1044;&#1072;&#1090;&#1072;</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
        >
          <font face="Arial Cyr"
            >&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;
            &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="center"
        >
          <font face="Arial Cyr">&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; </font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="19"
          align="center"
          valign="middle"
          sdval="4"
          sdnum="1033;"
        >
          <font face="Arial Cyr">4</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum='1033;0;#,##0"&#1088;.";[RED]-#,##0"&#1088;."'
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          sdval="5"
          sdnum="1033;"
        >
          <font face="Arial Cyr">5</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum='1033;0;#,##0"&#1088;.";[RED]-#,##0"&#1088;."'
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="19"
          align="center"
          valign="top"
          sdval="6"
          sdnum="1033;"
        >
          <font face="Arial Cyr">6</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          sdnum='1033;0;#,##0"&#1088;.";[RED]-#,##0"&#1088;."'
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="19"
          align="center"
          valign="top"
          sdval="7"
          sdnum="1033;"
        >
          <font face="Arial Cyr">7</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"
            >&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; &#1079;&#1072;
            &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100; 2021&#1075;.</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          valign="top"
          sdval="610"
          sdnum='1033;0;_-* #,##0.00"&#1088;."_-;-* #,##0.00"&#1088;."_-;_-* -??"&#1088;."_-;_-@_-'
        >
          <font face="Arial Cyr"> 610.00&#1088;. </font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          valign="middle"
          sdval="44447"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr">08/09/2021</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"
            >&#1058;&#1086;&#1074;&#1072;&#1088;&#1085;&#1099;&#1081; &#1095;&#1077;&#1082;
            &#8470;1358009007888</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr">&#1056;&#1072;&#1089;2-00979 &#1086;&#1090; 30.09.21</font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="19"
          align="center"
          valign="top"
          sdval="8"
          sdnum="1033;"
        >
          <font face="Arial Cyr">8</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"
            >&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1079;&#1072;
            &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100; 2021&#1075;.</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          sdval="330"
          sdnum='1033;0;_-* #,##0.00"&#1088;."_-;-* #,##0.00"&#1088;."_-;_-* -??"&#1088;."_-;_-@_-'
        >
          <font face="Arial Cyr"> 330.00&#1088;. </font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          valign="middle"
          sdval="44457"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr">18/09/2021</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"
            >&#1063;&#1077;&#1082; &#1087;&#1086;
            &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr">&#1056;&#1072;&#1089;2-00979 &#1086;&#1090; 30.09.21</font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="21"
          align="center"
          valign="top"
          sdval="9"
          sdnum="1033;"
        >
          <font face="Arial Cyr">9</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"
            >&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; &#1079;&#1072;
            &#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1100; 2021&#1075;.</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          sdval="475"
          sdnum='1033;0;_-* #,##0.00"&#1088;."_-;-* #,##0.00"&#1088;."_-;_-* -??"&#1088;."_-;_-@_-'
        >
          <font face="Arial Cyr"> 475.00&#1088;. </font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          valign="middle"
          sdval="44447"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr">08/09/2021</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"
            >&#1063;&#1077;&#1082; &#1087;&#1086;
            &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr">&#1056;&#1072;&#1089;2-00979 &#1086;&#1090; 30.09.21</font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          valign="top"
          sdval="10"
          sdnum="1033;"
        >
          <font face="Arial Cyr">10</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"
            >&#1041;&#1091;&#1084;&#1072;&#1075;&#1072; &#1076;&#1083;&#1103;
            &#1086;&#1092;&#1080;&#1089;&#1072;.&#1090;&#1077;&#1093;&#1085;.500&#1083;.SVETO COPY
            NEW
          </font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          sdval="204"
          sdnum='1033;0;_-* #,##0.00"&#1088;."_-;-* #,##0.00"&#1088;."_-;_-* -??"&#1088;."_-;_-@_-'
        >
          <font face="Arial Cyr"> 204.00&#1088;. </font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="right"
          valign="middle"
          sdval="44465"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr">26/09/2021</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"
            >&#1058;&#1086;&#1074;&#1072;&#1088;&#1085;&#1099;&#1081; &#1095;&#1077;&#1082;</font
          >
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr">&#1056;&#1072;&#1089;2-00979 &#1086;&#1090; 30.09.21</font>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          height="17"
          align="center"
          valign="top"
          sdval="11"
          sdnum="1033;"
        >
          <font face="Arial Cyr">11</font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="top"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          sdnum='1033;0;_-* #,##0.00"&#1088;."_-;-* #,##0.00"&#1088;."_-;_-* -??"&#1088;."_-;_-@_-'
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          sdnum="1033;0;DD/MM/YYYY"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
          valign="middle"
          sdnum="1033;0;0"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          style="
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
          "
          align="left"
        >
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td
          align="right"
          bgcolor="#FFFFFF"
          sdval="1619"
          sdnum='1033;0;_-* #,##0.00"&#1088;."_-;-* #,##0.00"&#1088;."_-;_-* -??"&#1088;."_-;_-@_-'
        >
          <font face="Arial Cyr"> 1,619.00&#1088;. </font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <i
            ><font face="Arial Cyr" size="1"><br /></font
          ></i>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"
            >&#1054;&#1090;&#1095;&#1077;&#1090; &#1089;&#1076;&#1072;&#1083;:
            &#1048;&#1074;&#1072;&#1085;&#1086;&#1074; &#1048;.&#1048;.</font
          >
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"
            >&#1054;&#1090;&#1095;&#1077;&#1090; &#1074;&#1074;&#1077;&#1083;</font
          >
        </td>
        <td style="border-bottom: 2px solid #000000" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="center" bgcolor="#FFFFFF">
          <i
            ><font face="Arial Cyr" size="1"
              >&#1095;&#1080;&#1089;&#1083;&#1086;,
              &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</font
            ></i
          >
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <i
            ><font face="Arial Cyr" size="1"
              >&#1095;&#1080;&#1089;&#1083;&#1086;,
              &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</font
            ></i
          >
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="center" bgcolor="#FFFFFF">
          <i
            ><font face="Arial Cyr" size="1"><br /></font
          ></i>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <i
            ><font face="Arial Cyr" size="1"><br /></font
          ></i>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
      <tr>
        <td height="17" align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left" bgcolor="#FFFFFF">
          <font face="Arial Cyr"><br /></font>
        </td>
        <td align="left">
          <font face="Arial Cyr"><br /></font>
        </td>
      </tr>
    </table>
    <!-- ************************************************************************** -->
  </body>
</html>
