@import "../../../styles/index";

@keyframes react-loading-skeleton {
  100% {
    transform: translateX(100%);
  }
}

.Skeleton {
  display: inline-flex;
  position: relative;
  line-height: 1;
  height: var(--skeleton-height);
  width: var(--skeleton-width);
  background-color: #ebebeb;
  border-radius: 4px;
  overflow: hidden;
  z-index: 1;

  &::after {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, #ebebeb, #f5f5f5, #ebebeb);
    z-index: 1;
    transform: translateX(-100%);
    animation-name: react-loading-skeleton;
    animation-direction: normal;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  &__circle {
    border-radius: 50%;
  }
}
