{
  "name": "react-typescript-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:node": "cross-env NODE_ENV=development nodemon ./server.ts --watch ./server.ts",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty-quick": "pretty-quick"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-table": "^8.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-paginate": "^8.1.4",
    "react-popper": "^2.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive": "^9.0.2",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-shadow": "^20.0.0",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.8.1",
    "smooth-scrollbar-react": "^2.4.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "typescript": "^4.9.4",
    "use-react-router-breadcrumbs": "^4.0.1",
    "web-vitals": "^2.1.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@types/eslint": "^8.37.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.194",
    "@types/node": "^16.18.11",
    "@types/react": "^18.2.6",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "^18.2.4",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "sass": "^1.57.1",
    "ts-node": "^10.9.1"
  },
  "nano-staged": {
    "*.{ts,tsx}": [
      "pretty-quick --staged",
      "eslint --fix --cache"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
