@layer base {
  @font-face {
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-display: swap;
    src: url("../assets/fonts/roboto/Roboto-Light.ttf") format("truetype");
  }

  @font-face {
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-display: swap;
    src: url("../assets/fonts/roboto/Roboto-Regular.ttf") format("truetype");
  }

  @font-face {
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-display: swap;
    src: url("../assets/fonts/roboto/Roboto-Medium.ttf") format("truetype");
  }

  @font-face {
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-display: swap;
    src: url("../assets/fonts/roboto/Roboto-Bold.ttf") format("truetype");
  }
}
