$base-font-family: "Roboto", sans-serif;

/* Roboto/12/Regular */
@mixin roboto-12-regular {
  font-family: $base-font-family;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.25;
}

/* Roboto/14/Regular */
@mixin roboto-14-regular {
  font-family: $base-font-family;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.25;
}

/* roboto/14/Bold */
@mixin roboto-14-bold {
  font-family: $base-font-family;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.25;
}

/* roboto/16/Regular */
@mixin roboto-16-regular {
  font-family: $base-font-family;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.25;
}

/* roboto/16/Bold */
@mixin roboto-16-bold {
  font-family: $base-font-family;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.25;
}

/* Roboto/28/Medium */
@mixin roboto-28-medium {
  font-family: $base-font-family;
  font-size: 28px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.25;
}

/* roboto/24/Regular */
@mixin roboto-24-regular {
  font-family: $base-font-family;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.25;
}

/* roboto/24/Bold */
@mixin roboto-24-bold {
  font-family: $base-font-family;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.25;
}
